{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDB": {
    //"ConnectionString": "mongodb://admin:adminee123@host.docker.internal:27017",
    "ConnectionString": "",
    "DatabaseName": "PedidosProdutos"
  },

  "UrlPedido": "http://pedido"
}
